# convert

./: .gitattributes  .gitignore  .sdkmanrc  LICENSE  README.md  build.gradle  build.sh  checkstyle.xml  gradle.properties  jreleaser.yml  renovate.json  settings.gradle
.github/workflows/: build.yaml  release.yaml
src/e2e/java/dev/gokhun/convert/: ConversionSteps.java  HelpSteps.java  ProcessHelper.java  RunConvertTest.java
src/e2e/resources/dev/gokhun/convert/: conversion.feature  help.feature
src/e2e/resources/dev/gokhun/convert/files/input/: oscars.csv
src/e2e/resources/dev/gokhun/convert/files/output/: mini1.toml  oscars.tsv
src/main/java/dev/gokhun/convert/: App.java  ConversionUtil.java  Convert.java  FileUtil.java
src/test/java/dev/gokhun/convert/: AppTest.java  ConversionUtilTest.java  ConvertTest.java  FileUtilTest.java
src/test/resources/csv/: deduplicatefrom.csv  mini1.csv  oscars.csv
src/test/resources/json/: deduplicatefrom.json  deduplicateto.json  fromjson.json  fromproperties.json  fromtoml.json  fromyaml.json  oscars-dedup.json  oscars.json  pretty1.json
src/test/resources/properties/: fromjson.properties
src/test/resources/toml/: fromproperties.toml  fromyaml.toml
src/test/resources/yaml/: deduplicatefrom.yaml  fromjson.yaml  fromproperties.yaml  fromtoml.yaml  fromyaml.yaml  mini1.yaml
