# project
version=0.0.0-SNAPSHOT

# plugins
spotlessVersion=6.25.0
errorPronePluginVersion=4.0.1
graalvmBuildtoolsVersion=0.10.2
testLoggerVersion=4.0.0

# dependencies
guavaVersion=33.3.0-jre
picocliVersion=4.7.6
jacksonVersion=2.17.2
junitVersion=5.11.0
assertjVersion=3.26.3
cucumberVersion=7.18.1
errorProneVersion=2.30.0
errorProneSupportVersion=0.18.0
