# project
version=0.0.0-SNAPSHOT

# plugins
spotlessVersion=8.0.0
errorPronePluginVersion=4.3.0
graalvmBuildtoolsVersion=0.11.2
testLoggerVersion=4.0.0

# dependencies
guavaVersion=33.5.0-jre
picocliVersion=4.7.7
jacksonVersion=2.20.1
junitVersion=6.0.0
assertjVersion=3.27.6
cucumberVersion=7.31.0
errorProneVersion=2.43.0
errorProneSupportVersion=0.26.0
