# project
version=0.0.0-SNAPSHOT

# plugins
spotlessVersion=6.25.0
errorPronePluginVersion=3.1.0
graalvmBuildtoolsVersion=0.10.2
testLoggerVersion=4.0.0

# dependencies
guavaVersion=33.2.1-jre
picocliVersion=4.7.6
jacksonVersion=2.17.2
junitVersion=5.10.3
assertjVersion=3.26.3
cucumberVersion=7.18.0
errorProneVersion=2.28.0
errorProneSupportVersion=0.16.1
