# project
version=0.0.0-SNAPSHOT

# plugins
spotlessVersion=8.2.1
errorPronePluginVersion=5.0.0
graalvmBuildtoolsVersion=0.11.4
testLoggerVersion=4.0.0

# dependencies
guavaVersion=33.5.0-jre
picocliVersion=4.7.7
jacksonVersion=2.21.0
junitVersion=6.0.2
assertjVersion=3.27.7
cucumberVersion=7.34.1
errorProneVersion=2.46.0
errorProneSupportVersion=0.28.0
