# project
version=0.0.0-SNAPSHOT

# plugins
spotlessVersion=6.22.0
errorPronePluginVersion=3.1.0
graalvmBuildtoolsVersion=0.9.28
testLoggerVersion=4.0.0

# dependencies
guavaVersion=32.1.3-jre
picocliVersion=4.7.5
jacksonVersion=2.15.3
junitVersion=5.10.0
assertjVersion=3.24.2
cucumberVersion=7.14.0
errorProneVersion=2.23.0
errorProneSupportVersion=0.14.0
