# project
version=0.0.0-SNAPSHOT

# plugins
spotlessVersion=6.25.0
errorPronePluginVersion=3.1.0
graalvmBuildtoolsVersion=0.10.0
testLoggerVersion=4.0.0

# dependencies
guavaVersion=33.0.0-jre
picocliVersion=4.7.5
jacksonVersion=2.16.1
junitVersion=5.10.2
assertjVersion=3.25.3
cucumberVersion=7.15.0
errorProneVersion=2.25.0
errorProneSupportVersion=0.15.0
