# project
version=0.0.0-SNAPSHOT

# plugins
spotlessVersion=8.4.0
errorPronePluginVersion=5.1.0
graalvmBuildtoolsVersion=0.11.5
testLoggerVersion=4.0.0

# dependencies
guavaVersion=33.5.0-jre
picocliVersion=4.7.7
jacksonVersion=2.21.2
junitVersion=6.0.3
assertjVersion=3.27.7
cucumberVersion=7.34.3
errorProneVersion=2.48.0
errorProneSupportVersion=0.28.0
