# project
version=0.0.0-SNAPSHOT

# plugins
spotlessVersion=6.18.0
errorPronePluginVersion=3.1.0
graalvmBuildtoolsVersion=0.9.21
testLoggerVersion=3.2.0

# dependencies
guavaVersion=31.1-jre
picocliVersion=4.7.3
jacksonVersion=2.14.2
junitVersion=5.9.2
assertjVersion=3.24.2
cucumberVersion=7.11.2
errorProneVersion=2.18.0
errorProneSupportVersion=0.9.0