# project
version=0.0.0-SNAPSHOT

# plugins
spotlessVersion=6.20.0
errorPronePluginVersion=3.1.0
graalvmBuildtoolsVersion=0.9.23
testLoggerVersion=3.2.0

# dependencies
guavaVersion=32.1.2-jre
picocliVersion=4.7.4
jacksonVersion=2.15.2
junitVersion=5.9.3
assertjVersion=3.24.2
cucumberVersion=7.13.0
errorProneVersion=2.21.0
errorProneSupportVersion=0.12.0
