# project
version=0.0.0-SNAPSHOT

# plugins
spotlessVersion=7.2.1
errorPronePluginVersion=4.3.0
graalvmBuildtoolsVersion=0.11.0
testLoggerVersion=4.0.0

# dependencies
guavaVersion=33.4.8-jre
picocliVersion=4.7.7
jacksonVersion=2.20.0
junitVersion=5.13.4
assertjVersion=3.27.4
cucumberVersion=7.27.2
errorProneVersion=2.41.0
errorProneSupportVersion=0.24.0
