# project
version=0.0.0-SNAPSHOT

# plugins
spotlessVersion=6.25.0
errorPronePluginVersion=3.1.0
graalvmBuildtoolsVersion=0.10.2
testLoggerVersion=4.0.0

# dependencies
guavaVersion=33.2.0-jre
picocliVersion=4.7.6
jacksonVersion=2.17.1
junitVersion=5.10.2
assertjVersion=3.26.0
cucumberVersion=7.18.0
errorProneVersion=2.27.1
errorProneSupportVersion=0.16.1
