# project
version=0.0.0-SNAPSHOT

# plugins
spotlessVersion=6.25.0
errorPronePluginVersion=4.0.1
graalvmBuildtoolsVersion=0.10.3
testLoggerVersion=4.0.0

# dependencies
guavaVersion=33.3.1-jre
picocliVersion=4.7.6
jacksonVersion=2.18.0
junitVersion=5.11.2
assertjVersion=3.26.3
cucumberVersion=7.20.1
errorProneVersion=2.34.0
errorProneSupportVersion=0.18.0
