# project
version=0.0.0-SNAPSHOT

# plugins
spotlessVersion=6.25.0
errorPronePluginVersion=4.1.0
graalvmBuildtoolsVersion=0.10.4
testLoggerVersion=4.0.0

# dependencies
guavaVersion=33.4.0-jre
picocliVersion=4.7.6
jacksonVersion=2.18.2
junitVersion=5.11.4
assertjVersion=3.27.0
cucumberVersion=7.20.1
errorProneVersion=2.36.0
errorProneSupportVersion=0.19.1
