# project
version=0.0.0-SNAPSHOT

# plugins
spotlessVersion=8.1.0
errorPronePluginVersion=4.3.0
graalvmBuildtoolsVersion=0.11.3
testLoggerVersion=4.0.0

# dependencies
guavaVersion=33.5.0-jre
picocliVersion=4.7.7
jacksonVersion=2.20.1
junitVersion=6.0.1
assertjVersion=3.27.6
cucumberVersion=7.32.0
errorProneVersion=2.45.0
errorProneSupportVersion=0.27.0
