# project
version=0.0.0-SNAPSHOT

# plugins
spotlessVersion=7.0.3
errorPronePluginVersion=4.1.0
graalvmBuildtoolsVersion=0.10.6
testLoggerVersion=4.0.0

# dependencies
guavaVersion=33.4.7-jre
picocliVersion=4.7.6
jacksonVersion=2.18.3
junitVersion=5.12.1
assertjVersion=3.27.3
cucumberVersion=7.22.0
errorProneVersion=2.37.0
errorProneSupportVersion=0.21.0
