# project
version=0.1.0-SNAPSHOT

# plugins
spotlessVersion=6.12.0
errorPronePluginVersion=3.0.1
graalvmBuildtoolsVersion=0.9.19
jreleaserVersion=1.4.0

# dependencies
guavaVersion=31.1-jre
picocliVersion=4.7.0
jacksonVersion=2.14.1
junitVersion=5.9.1
assertjVersion=3.23.1
errorProneVersion=2.16
errorProneSupportVersion=0.6.0