# project
version=0.0.0-SNAPSHOT

# plugins
spotlessVersion=6.23.0
errorPronePluginVersion=3.1.0
graalvmBuildtoolsVersion=0.9.28
testLoggerVersion=4.0.0

# dependencies
guavaVersion=32.1.3-jre
picocliVersion=4.7.5
jacksonVersion=2.16.0
junitVersion=5.10.1
assertjVersion=3.24.2
cucumberVersion=7.14.1
errorProneVersion=2.23.0
errorProneSupportVersion=0.14.0
