# project
version=0.0.0-SNAPSHOT

# plugins
spotlessVersion=6.15.0
errorPronePluginVersion=3.0.1
graalvmBuildtoolsVersion=0.9.19
testLoggerVersion=3.2.0

# dependencies
guavaVersion=31.1-jre
picocliVersion=4.7.1
jacksonVersion=2.14.2
junitVersion=5.9.2
assertjVersion=3.24.2
errorProneVersion=2.18.0
errorProneSupportVersion=0.8.0