# project
version=0.0.0-SNAPSHOT

# plugins
spotlessVersion=7.0.4
errorPronePluginVersion=4.2.0
graalvmBuildtoolsVersion=0.10.6
testLoggerVersion=4.0.0

# dependencies
guavaVersion=33.4.8-jre
picocliVersion=4.7.7
jacksonVersion=2.19.0
junitVersion=5.12.2
assertjVersion=3.27.3
cucumberVersion=7.23.0
errorProneVersion=2.38.0
errorProneSupportVersion=0.23.0
